<!DOCTYPE html>
<html>
<head>
  <title>Online Examination System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>

</head>
<body ng-app="examinationSystem">

<div style="background-image: url('2.jpg'); background-repeat: no-repeat; background-size: cover; height: 160px;"><br/>
<h1 style="color:white;">Online Examination System</h1>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" alt="Logo" style=" background-image: url('IITM_logo.png'); background-size:contain;background-repeat: no-repeat; width:100px; "  /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a ui-sref="home">Home</a></li>
        <li><a ui-sref="about-state">About Us</a></li>
        <li><a ui-sref="contact-state">ContactUs</a></li>
      </ul>
      <ul id="adminid" class="nav navbar-nav navbar-right">
        <li ><a href="AdminLogin.html"><span class="fa fa-user"></span> Admin Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div ng-controller="homectrl">
<div class="container" ui-view="">



</div>

</div>

<footer class="container-fluid text-center">
  <p>&copy; Online examination system All rights reserved</p>
</footer>


<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="services/login.js"></script>
<script type="text/javascript" src="controllers/homectrl.js"></script>
<script type="text/javascript" src="controllers/logincontroller.js"></script>
<script type="text/javascript" src="controllers/signupController.js"></script>
<script type="text/javascript" src="controllers/ForgetPwdctrl.js"></script>
<script type="text/javascript" src="controllers/profileController.js"></script>
<script type="text/javascript" src="controllers/testController.js"></script>
<script type="text/javascript" src="controllers/resultController.js"></script>
<script type="text/javascript" src="directives/question.directive.js"></script>



</body>
</html>